# ms-arch-tasks

./: README.md
01_decompose/: README.md  cartService.yaml  checkoutService.yaml  customerService.yaml  deliveryService.yaml  ecommerce.drawio  notificationService.yaml  orderService.yaml  productService.yaml  stockService.yaml
02_docker/: Dockerfile  README.md
02_docker/src/: app.py
03_k8s/: README.md
03_k8s/manifests/: deployment.yaml  ingress.yaml  service.yaml
04_helm/: README.md  local.env  pgdb-values.yaml  pom.xml
04_helm/manifests/: 01_configmap.yaml  02_deployment.yaml  03_service.yaml  04_ingress.yaml
04_helm/postman/: users API.postman_collection.json
04_helm/src/main/resources/: application.yaml
04_helm/src/main/resources/messages/: messages.properties
04_helm/src/test/resources/: application-test.yaml
04_helm/user-app-chart/: Chart.yaml  values.yaml
04_helm/user-app-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
05_monitoring/: README.md  grafana_latency_alert.json  pom.xml
05_monitoring/manifests/: 02_deployment.yaml  app_deployment.yaml
05_monitoring/manifests/otus-monitoring/: monitoring_ingress.yaml  service-monitor.yaml
05_monitoring/monitoring/: prometheus-values.yaml
05_monitoring/src/main/resources/: application-local.yaml  application.yaml
05_monitoring/src/test/resources/: application-test.yaml
06_api_gateway_auth/: README.md
06_api_gateway_auth/auth-service/: pom.xml
06_api_gateway_auth/auth-service/src/main/resources/: application.yaml
06_api_gateway_auth/manifests/: 01_deployments.yaml  02_services.yaml  03_ingresses.yaml
06_api_gateway_auth/postman/: api gateway auth.postman_collection.json  newman_output.txt
06_api_gateway_auth/profile-service/: pom.xml
06_api_gateway_auth/profile-service/src/main/resources/: application.yaml
07_rest/: README.md  RESTful.drawio
07_rest/checkout-service/: pom.xml
07_rest/checkout-service/rest-api/: checkout-service.yaml
07_rest/checkout-service/src/main/resources/: application.yaml
07_rest/manifests/: 01_deployments.yaml  02_services.yaml  03_ingresses.yaml
07_rest/notification-service/: pom.xml
07_rest/notification-service/src/main/resources/: application.yaml
07_rest/order-service/: pom.xml
07_rest/order-service/rest-api/: checkout-service.yaml  notification-service.yaml  order-service.yaml
07_rest/order-service/src/main/resources/: application-local.yaml  application.yaml
07_rest/postman/: RESTful.postman_collection.json  newman_output.txt
08_saga/: README.md  saga.drawio
08_saga/apis/: cartService.yaml  checkoutService.yaml  orderService.yaml  stockService.yaml
08_saga/cart-service/: pom.xml
08_saga/cart-service/src/main/resources/: application-local.yaml  application.yaml
08_saga/checkout-service/: pom.xml
08_saga/checkout-service/src/main/resources/: application-local.yaml  application.yaml
08_saga/manifests/: 01_deployments.yaml  03_ingresses.yaml
08_saga/order-service/: pom.xml
08_saga/order-service/src/main/resources/: application-local.yaml  application.yaml
08_saga/postman/: SAGA.postman_collection.json  newman_output.txt
08_saga/stock-service/: pom.xml
08_saga/stock-service/src/main/resources/: application.yaml
09_idempotency/: README.md
09_idempotency/apis/: cartService.yaml  checkoutService.yaml  orderService.yaml
09_idempotency/cart-service/: pom.xml
09_idempotency/cart-service/src/main/resources/: application.yaml
09_idempotency/chassis-lib/: pom.xml
09_idempotency/checkout-service/: pom.xml
09_idempotency/checkout-service/src/main/resources/: application.yaml
09_idempotency/manifests/: 01_deployments.yaml  02_services.yaml
09_idempotency/order-service/: pom.xml
09_idempotency/postman/: SAGA by idempotent API.postman_collection.json  newman_output.txt
09_idempotency/stock-service/: pom.xml
10_project/: README.md
10_project/apis/: authService.yaml  cartService.yaml  checkoutService.yaml  deliveryService.yaml  notificationService.yaml  orderService.yaml  productService.yaml  profileService.yaml  stockService.yaml
10_project/auth-service/: pom.xml
10_project/auth-service/src/main/resources/: application-local.yaml  application.yaml
10_project/cart-service/: Dockerfile  pom.xml
10_project/cart-service/src/main/resources/: application-local.yaml  application.yaml
10_project/chassis-lib/: pom.xml
10_project/checkout-service/: pom.xml
10_project/checkout-service/src/main/resources/: application.yaml
10_project/database/: README.md
10_project/delivery-service/: pom.xml
10_project/delivery-service/src/main/resources/: application-local.yaml  application.yaml
10_project/manifests/: 01_configs.yaml  01_deployments.yaml  02_deployments.yaml  02_services.yaml  03_ingresses.yaml  03_services.yaml  04_ingresses.yaml
10_project/monitoring/grafana_dashboards/: api_metrics_dashboard.json  logs_dashboard.json
10_project/monitoring/manifests/: service-monitor.yaml
10_project/notification-service/: pom.xml
10_project/order-service/: pom.xml
10_project/postman/: SAGA by idempotent API with auth.postman_collection.json
10_project/product-service/: pom.xml
10_project/profile-service/: pom.xml
10_project/stock-service/: pom.xml
10_project/stock-service/src/main/java/homework/arch/stockservice/: StockServiceApplication.java
10_project/stock-service/src/main/java/homework/arch/stockservice/exception/: NotSufficientOnStockException.java
10_project/stock-service/src/main/java/homework/arch/stockservice/kafka/: AvailableProductProducer.java  ProductKafkaDto.java
10_project/stock-service/src/main/java/homework/arch/stockservice/mapper/: Mapper.java
10_project/stock-service/src/main/java/homework/arch/stockservice/persistence/: ProductEntity.java  ProductRepository.java  ReserveRepository.java
10_project/stock-service/src/main/java/homework/arch/stockservice/rest/: GenericExceptionHandler.java  StockApiImpl.java
10_project/stock-service/src/main/resources/: application-local.yaml  application.yaml
(+151 files in other folders)
